html {
  box-sizing: border-box;
  height: 100%;
}

//Header
.header {
  display: grid;
  grid-template-columns: 1fr;

  @media( min-width: 768px ) {
    grid-template-columns: 1fr 1fr;
  }
}

.header-logo {
  text-align: center;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;

  @media( min-width: 768px ) {
    justify-content: left;
    margin-left: 5vw;
  }

  @media( min-width: 1280px ) {
    justify-content: left;
    margin-left: 10vw;
  }
}

.header-logo__img {
  max-width: 80px;
}

.header-logo__text {
  font-family: $header-font;
  color: $primary;
  font-size: 2em;
  margin-left: 10px;
}

.header-navigation {
  text-align: center;
  align-self: center;
}

.header-navigation__ul {
  display: inline-block;
  padding: 0;
  overflow: hidden;
}

.header-navigation__item {
  display: inline-block;
  margin-left: 20px;
}

.header-link {
  color: $secondary;
  text-decoration: none;
}

.body {
  font-family: $font-family-sans-serif;
  color: $text;
}

// Basic styles and layout
.main {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 1em;

  @media( min-width: 768px ) {
    max-width: 80%;
  }
}

.main-poster__h1 {
  font-family: $header-font;
  color: $primary;
  font-size: calc(3em + 7vw);
  margin-bottom: 0.25em;
}

.poster--opacity {
  opacity: 0;
}

.about {
  line-height: 1.3;
  margin-bottom: 1em;
}

.poster__link {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: $text;
  margin-bottom: 2em;
  font-weight: bold;
}

.poster__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poster__location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
}

.poster__button {
  border: 0;
  background-color: $primary;
  color: $white;
  text-transform: uppercase;
  font-size: 100%;
  padding: 1em 2em;
  position: absolute;
  right: 1em;
  bottom: 1em;
}

// Grid layout for wide display

@supports (display:grid) {

  @media (min-width: 42em) and (min-height: 27em) {

    .main-poster {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    .main-poster__h1 {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    .poster--opacity {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: $text;
      width: 20ch;
    }

    .about {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .poster__link {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;
      margin-right: 0.25em;

      &::before {
        content: '';
        display: block;
        height: 4px;
        background-color: $primary;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    .poster__img {
      grid-column: 1 / 4;
      grid-row: 1 / 5;
    }

    .poster__location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $white;
      text-align: center;
      display: flex;

      p {
        margin: auto;
      }
    }

    .poster__button {
      grid-column: 3 / 6;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {

    .poster--opacity {
      opacity: 1;
    }
  }
}

//Footer
.gray {
  background-color: $gray-200;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;

  @media( min-width: 768px ) {
    grid-template-columns: 1fr 2fr 2fr ;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}