
.main__h1 {
  color: $primary;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;

  @media( min-width: 768px ) {
    flex: 50%;
  }

  @media( min-width: 1280px ) {
    flex: 33%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  max-width: 100%;
  max-height: 100%;

  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }

  @media( min-width: 768px )  {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__content {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__title {
  color: $text;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: auto;
  font-size: 0.875rem;
  line-height: 1.5;
}